<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(55, 44, 31);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 9vh;
            align-items: center;
            padding: auto;
            justify-content: center;
        }
        header ul {
            list-style: none;
            display: flex;
            flex-direction: row;
        }
        header li {
            margin: 0 2%;
        }
        header li a {
            color: white;
            text-decoration: none;
            padding: 0.5em;
        }
        .content-container {
            display: flex;
            justify-content: space-around;
            margin-top: 2vh;
        }
        .c1 {
            background-color: bisque;
            width: 20em;
            padding: 20px;
        }
        footer {
            background-color: rgb(55, 44, 31);
            text-align: center;
            color: white;
            padding: 20px 0;
        }
        footer ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        footer ul li {
            grid-column:span 1;
            grid-row: auto;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PRACTICE</a></li>
            <li><a href="#">COURSES</a></li>
            <li><a href="#">EXPLORE</a></li>
            <li><a href="#">REGISTER</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Signup</a></li>
        </ul>
    </header>
    <div class="content-container">
        <div class="c1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, officiis. Sapiente suscipit
            voluptatibus natus, quam et deserunt iste repellendus rerum laborum, inventore molestiae dolorum dicta
            itaque architecto. Impedit, error accusantium.</div>
        <div class="c1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque quos quia corrupti impedit,
            perferendis repudiandae maiores quam consectetur nemo deserunt placeat deleniti suscipit possimus itaque
            odio harum ipsum adipisci, blanditiis cupiditate expedita. Unde quibusdam in sunt id sed itaque eligendi
            nemo. Neque commodi necessitatibus sed.</div>
        <img class="img1"
            src="https://images.unsplash.com/photo-1587440871875-191322ee64b0?q=80&w=871&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Web Development">
    </div>
    <div class="content-container">
        <img class="img1"
            src="https://images.unsplash.com/photo-1587440871875-191322ee64b0?q=80&w=871&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Web Development">
        <div class="c1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, officiis. Sapiente suscipit
            voluptatibus natus, quam et deserunt iste repellendus rerum laborum, inventore molestiae dolorum dicta
            itaque architecto. Impedit, error accusantium.</div>
        <div class="c1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque quos quia corrupti impedit,
            perferendis repudiandae maiores quam consectetur nemo deserunt placeat deleniti suscipit possimus itaque
            odio harum ipsum adipisci, blanditiis cupiditate expedita. Unde quibusdam in sunt id sed itaque eligendi
            nemo. Neque commodi necessitatibus sed.</div>
    </div>
    <footer>
        <ul>
            <li>COPYRIGHT &copy; Vansh Verma1 </li>
            <li>COPYRIGHT &copy; Vansh Verma2</li>
            <li>COPYRIGHT &copy; Vansh Verma3 </li>
            <li>COPYRIGHT &copy; Vansh Verma4 </li>
        </ul>
    </footer>
</body>

</html>
