<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .body1{
        padding:auto;
        display: grid;
        width: 100%;
        height: 500px;
        grid-template-areas: 
        "head  head"
        "nav  main"
        "nav  foot"
        ;
        grid-template-rows: 13% 80% 13% ;
        grid-template-columns: 25% 75%;

        header{
            grid-area: head;
            background-color: rgb(211, 90, 90);
            margin: 20px;
        }
        nav{
            grid-area: nav;
            background-color: blue;
            margin: 20px;
        }
        main{
            grid-area: main;
            background-color: blueviolet;
            margin: 20px;
        }
        footer{
            grid-area: foot;
            background-color: brown;
            margin: 20px;
        }
    }
</style>
<body class="body1">
    <header>
        HEADER
    </header>
    <nav>
        NAVIGATOR
    </nav>
    <main>
        MAIN CONTENT
    </main>
    <footer>
        FOOTER
    </footer>
</body>
</html>