<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .n{
        display:inline-flex;
        background-color: rgb(149, 63, 230);
        width: 100%;
        height: 5.5vh;
        align-items: center;
        justify-content: space-evenly;
        font-size: 1.5vw;
        position: sticky; /* Make the navigation bar sticky */
        top: 0;
    }
    .n div{
        padding: 1%;
    }
    .c{
        background-color: rgb(225, 193, 255);
        display: inline-flex;
        width: 100%;
        height: 80vh;
        font-size: 1.5vw;
    }
    .c1{
        background-color: rgb(65, 200, 221);
        width: 50%;
        margin: 1.5vw;
        padding: 1vw;
    }
    .c2{
        background-color: rgb(74, 74, 255);
        width: 50%;
        margin: 1.5vw;
        padding: 1vw;
    }
    footer{
        background-color: rgb(149, 69, 230);
        max-width: 100%;
        font-size: 1.5vw;
        text-align: center;
        padding: 1vw;
    }
    .p1{
        font-size: 1.5vw;
        max-width: 100%;
        padding: 1vw;
        background-color: rgb(254, 195, 1);
        text-align: justify;
    }
    body{
        max-width: 100%;
    }
</style>
<body>
    <nav class="n">
        <div>HOME</div>
        <div>CONTENT</div>
        <div>PRACTICE SET</div>
        <div>CONTACT US</div>
    </nav>
    <main>
        <div class="c"><div class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sapiente mollitia non modi voluptatum pariatur atque sit facere asperiores est ab vitae, suscipit nemo! Similique!</div>
        <div class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti ullam officiis repellat fuga eligendi dicta? A iure ipsam ullam inventore assumenda hic eius culpa?</div></div>
    </main>
    <div class="p1"><div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque deleniti eius expedita harum ut necessitatibus, ipsam et quod fuga ducimus dignissimos quidem voluptates ipsum sint explicabo doloribus aut id optio accusamus repudiandae aperiam ab quo corrupti fugiat. Deleniti vitae voluptatum soluta distinctio corrupti et, ipsa officia ipsam, repellendus praesentium culpa necessitatibus cupiditate odit earum architecto sunt assumenda expedita quia enim illum. Commodi voluptatem qui praesentium veniam tempora omnis, dignissimos iure fuga asperiores molestias quasi at exercitationem optio, eveniet minima laborum voluptas ut unde mollitia consequuntur reiciendis placeat blanditiis. Debitis et suscipit accusantium ducimus ea molestiae sed qui nulla vero Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eveniet voluptate debitis minima aperiam deserunt animi, aspernatur doloribus ipsa iusto facere laborum soluta in molestiae asperiores autem quae, cum iste ab illum sapiente quasi cumque modi dolore! Veniam voluptatibus et debitis reiciendis tempore vero quibusdam omnis ratione. Sunt eum maxime, asperiores voluptatibus fugiat repellendus totam aperiam aut vel nemo harum eos omnis quia ab soluta veritatis eveniet libero pariatur assumenda, cum aliquam vero. Sint, repudiandae odit aperiam eligendi aliquam officia laudantium magni a eos at amet reprehenderit debitis ad facilis, voluptatibus veritatis molestias dolor libero beatae adipisci. Autem, libero tempore!</div></div>
    <footer>WELCOME TO VANSH VERMA's WEBSITE</footer>
</body>
</html>